
; Acquisition :
Nucleus, 	63Cu
Observe Freq., 	25.980000400000002 MHz
Acq. Points, 	1024
Points 1D, 	1024
SW +/-, 	5000000.0 Hz
Filter, 	5000000.0 Hz
Dwell Time, 	100n
Acq. Time, 	204.8u
Last Delay, 	400m
Scans 1D, 	32
Actual Scans 1D, 	32
Scan Start 1D, 	1
Repeat Times, 	1
S.A. Dimension, 	1
Dummy Scans, 	0
Receiver Gain, 	0
Receiver Phase, 	0
Grd. Orientation, 	XYZ
Points 2D, 	1
Actual Points 2D, 	1
Points Start 2D, 	1
Points 3D, 	1
Actual Points 3D, 	1
Points Start 3D, 	1
Points 4D, 	1
Actual Points 4D, 	1
Points Start 4D, 	1
SW 2D, 	5000.0 Hz
SW 3D, 	5000.0 Hz
SW 4D, 	5000.0 Hz
Dwell_2D, 	100u
Dwell_3D, 	100u
Dwell_4D, 	100u
Grd. Theta, 	0
Grd. Phi, 	0

; Frequency :
Observe Freq., 	25.980000400000002 MHz
Observe Ch., 	1
F1 Freq., 	25.9800004 MHz
F2 Freq., 	0

; Processing :
Shift # Points, 	1
LB 1D, 	1.00 Hz
GB 1D, 	1.00 Hz
DM 1D, 	1.00 Hz
SB Shift 1D, 	90
SB Width 1D, 	1024
SB Skew 1D, 	1.00
Sys. Phase 0 1D, 	0
Sys. Phase 1 1D, 	0
Phase 0 1D, 	0
Phase 1 1D, 	0
Echo Center 1D, 	513
LB 2D, 	1.00 Hz
GB 2D, 	1.00 Hz
DM 2D, 	1.00 Hz
SB Shift 2D, 	90
SB Width 2D, 	1
SB Skew 2D, 	1.00
Sys. Phase 0 2D, 	0
Sys. Phase 1 2D, 	0
Phase 0 2D, 	0
Phase 1 2D, 	0
Echo Center 2D, 	1
LB 3D, 	1.00 Hz
GB 3D, 	1.00 Hz
DM 3D, 	1.00 Hz
SB Shift 3D, 	90
SB Width 3D, 	1
SB Skew 3D, 	1.00
Sys. Phase 0 3D, 	0
Sys. Phase 1 3D, 	0
Phase 0 3D, 	0
Phase 1 3D, 	0
Echo Center 3D, 	1
LB 4D, 	1.00 Hz
GB 4D, 	1.00 Hz
DM 4D, 	1.00 Hz
SB Shift 4D, 	90
SB Width 4D, 	1
SB Skew 4D, 	1.00
Sys. Phase 0 4D, 	0
Sys. Phase 1 4D, 	0
Phase 0 4D, 	0
Phase 1 4D, 	0
Echo Center 4D, 	1

; Grad. Preemph. :
DC.x, 	0
A0.x, 	50
A1.x, 	0
A2.x, 	0
A3.x, 	0
A4.x, 	0
A5.x, 	0
T1.x, 	200u
T2.x, 	2m
T3.x, 	20m
T4.x, 	200m
T5.x, 	2s
DC.y, 	0
A0.y, 	50
A1.y, 	0
A2.y, 	0
A3.y, 	0
A4.y, 	0
A5.y, 	0
T1.y, 	200u
T2.y, 	2m
T3.y, 	20m
T4.y, 	200m
T5.y, 	2s
DC.z, 	0
A0.z, 	50
A1.z, 	0
A2.z, 	0
A3.z, 	0
A4.z, 	0
A5.z, 	0
T1.z, 	200u
T2.z, 	2m
T3.z, 	20m
T4.z, 	200m
T5.z, 	2s
Grd. Orientation, 	XYZ
Grd. Theta, 	0
Grd. Phi, 	0

; B0 Compensation :
DC.bx, 	0
A0.bx, 	100
A1.bx, 	0
A2.bx, 	0
A3.bx, 	0
A4.bx, 	0
A5.bx, 	0
T1.bx, 	200u
T2.bx, 	2m
T3.bx, 	20m
T4.bx, 	200m
T5.bx, 	2s
DC.by, 	1
A0.by, 	0
A1.by, 	0
A2.by, 	0
A3.by, 	0
A4.by, 	0
A5.by, 	0
T1.by, 	200u
T2.by, 	2m
T3.by, 	20m
T4.by, 	200m
T5.by, 	2s
DC.bz, 	0
A0.bz, 	0
A1.bz, 	0
A2.bz, 	0
A3.bz, 	0
A4.bz, 	0
A5.bz, 	0
T1.bz, 	200u
T2.bz, 	2m
T3.bz, 	20m
T4.bz, 	200m
T5.bz, 	2s

; Misc. :
Date, 	2024/9/11 15:39:21
File Name, 	echo_CuO2_63Cu - Copy.tnt
Exp. Start Time, 	Wednesday, September 11, 2024 15:39:21
Exp. Finish Time, 	Wednesday, September 11, 2024 15:39:36
Exp. Elapsed Time, 	00:00:15

; Display :
Vertical Scale, 	8277.8
Vertical Offset, 	0
Zoom Start, 	1
Zoom End, 	1024
Data Type, 	Real, Imaginary, Magnitude
Axis Offset, 	N/A
Spectrum Origin, 	N/A
Spectrum Size, 	N/A

; Sequence :
Acq. Time, 	204.8u
Last Delay, 	400m
a1, 	40
a2, 	40
ad, 	1u
atn1, 	6
atn2, 	0
d1, 	3u
d2, 	3u
pre, 	3u
rd, 	30u
tau, 	35u
